{
  "env": {
    "es6": true,
    "jasmine": true,
    "node": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-console": ["error", { "allow": ["error"] }],
    "semi": ["error", "always"]
  }
}
